<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGS - Listado de Propuestas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* ============================================
           PAPER DASHBOARD 2 - SGS THEME
           ============================================ */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-size: 14px;
            color: #2c2c2c;
            background-color: #f4f3ef;
        }

        /* === WRAPPER === */
        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* ============================================
           SIDEBAR
           ============================================ */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: linear-gradient(to bottom, #5a5a5a 0%, #3c3c3c 100%);
            z-index: 1000;
        }

        .sidebar .logo {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar .logo-top-line {
            width: 80px;
            height: 4px;
            background: #ef8157;
            margin-bottom: 5px;
        }

        .sidebar .logo-text {
            font-size: 32px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 2px;
        }

        .sidebar .user {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar .user-name {
            color: #fff;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sidebar .user-name i {
            font-size: 14px;
        }

        .sidebar .app-version {
            color: rgba(255,255,255,0.5);
            font-size: 11px;
            margin-top: 5px;
        }

        /* Navigation Menu */
        .sidebar .nav {
            list-style: none;
            padding: 15px 0;
        }

        .sidebar .nav li {
            margin: 2px 15px;
        }

        .sidebar .nav li a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s;
        }

        .sidebar .nav li a:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }

        .sidebar .nav li a i {
            width: 30px;
            font-size: 16px;
            text-align: center;
            margin-right: 10px;
        }

        .sidebar .nav li.active a {
            background: transparent;
            color: #ef8157;
        }

        .sidebar .nav li.active a i {
            color: #ef8157;
        }

        /* ============================================
           MAIN PANEL
           ============================================ */
        .main-panel {
            width: calc(100% - 260px);
            margin-left: 260px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* ============================================
           PAGE HEADER
           ============================================ */
        .page-header {
            background: #fff;
            padding: 20px 30px;
            border-bottom: 1px solid #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page-header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .page-header .header-icon {
            width: 30px;
            height: 30px;
            background: #ef8157;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 14px;
        }

        .page-header h1 {
            font-size: 18px;
            font-weight: 400;
            color: #66615b;
            margin: 0;
        }

        /* Company Switcher */
        .company-switcher {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .company-switcher label {
            font-size: 12px;
            font-weight: 500;
            color: #66615b;
        }

        .company-select {
            padding: 8px 35px 8px 12px;
            font-size: 13px;
            font-weight: 500;
            color: #fff;
            background: #ef8157;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            min-width: 150px;
            transition: all 0.3s;
        }

        .company-select:hover {
            background-color: #e5734a;
        }

        .company-select:focus {
            outline: none;
        }

        .company-select option {
            background: #fff;
            color: #66615b;
            padding: 10px;
        }

        /* ============================================
           CONTENT
           ============================================ */
        .content {
            flex: 1;
            padding: 30px;
        }

        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            padding: 25px;
        }

        /* ============================================
           CARD HEADER BUTTONS
           ============================================ */
        .card-header-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        /* ============================================
           BUTTONS
           ============================================ */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }

        .btn i {
            font-size: 14px;
        }

        .btn-success {
            background: #6bd098;
            color: #fff;
        }

        .btn-success:hover {
            background: #59c786;
        }

        .btn-info {
            background: #66615b;
            color: #fff;
        }

        .btn-info:hover {
            background: #524d48;
        }

        .btn-warning {
            background: #fbc658;
            color: #fff;
        }

        .btn-warning:hover {
            background: #fab526;
        }

        .btn-warning-light {
            background: #fbc658;
            color: #66615b;
        }

        .btn-warning-light:hover {
            background: #fab526;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 11px;
        }

        /* ============================================
           FILTERS FORM
           ============================================ */
        .filters-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-group label {
            font-size: 13px;
            font-weight: 500;
            color: #66615b;
            margin-bottom: 8px;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            font-size: 14px;
            color: #66615b;
            background: #f7f7f7;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #ccc;
            background: #fff;
        }

        .form-control::placeholder {
            color: #bbb;
        }

        /* Filters action row */
        .filters-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 25px;
        }

        /* ============================================
           TABLE
           ============================================ */
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead th {
            padding: 10px 8px;
            font-size: 12px;
            font-weight: 600;
            color: #66615b;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            white-space: nowrap;
        }

        .table thead th.sortable {
            cursor: pointer;
        }

        .table thead th .sort-icon {
            margin-left: 5px;
            font-size: 10px;
            color: #fbc658;
        }

        .table tbody td {
            padding: 12px 8px;
            font-size: 11px;
            color: #66615b;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background: #fafafa;
        }

        /* Client cell */
        .client-name {
            font-weight: 500;
            margin-bottom: 4px;
            font-size: 11px;
        }

        /* Project name */
        .project-name {
            font-size: 10px;
            color: #999;
            margin-top: 2px;
        }

        /* Badges / Labels */
        .badge {
            display: inline-block;
            padding: 3px 8px;
            font-size: 8px;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 3px;
            letter-spacing: 0.2px;
        }

        .badge-primary {
            background: #51bcda;
            color: #fff;
        }

        .badge-info {
            background: #51bcda;
            color: #fff;
        }

        .badge-default {
            background: #66615b;
            color: #fff;
        }

        .badge-success {
            background: #6bd098;
            color: #fff;
        }

        .badge-warning {
            background: #fbc658;
            color: #fff;
        }

        .badge-danger {
            background: #ef8157;
            color: #fff;
        }

        /* Status cell */
        .status-text {
            font-weight: 500;
            font-size: 11px;
            margin-bottom: 3px;
        }

        /* Responsables cell */
        .responsable-vendedor {
            font-weight: 600;
            font-size: 11px;
        }

        .responsable-encargado {
            font-size: 10px;
            color: #999;
        }

        /* Fecha entrega con sem√°foro */
        .fecha-entrega {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .fecha-entrega .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .dot.green { background: #6bd098; }
        .dot.yellow { background: #fbc658; }
        .dot.red { background: #ef8157; }

        /* Options button */
        .btn-options {
            background: #fbc658;
            color: #fff;
            padding: 8px 15px;
            font-size: 12px;
            font-weight: 600;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .btn-options:hover {
            background: #fab526;
        }

        .btn-options .caret {
            font-size: 10px;
        }

        /* Dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background: #fff;
            min-width: 150px;
            border-radius: 4px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            z-index: 1000;
            margin-top: 5px;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 15px;
            font-size: 12px;
            color: #66615b;
            text-decoration: none;
            transition: background 0.2s;
        }

        .dropdown-menu a:hover {
            background: #f5f5f5;
        }

        /* ============================================
           PAGINATION
           ============================================ */
        .pagination-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 25px;
            padding-top: 20px;
        }

        .pagination-info {
            font-size: 13px;
            color: #66615b;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pagination-info select {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .pagination-controls .page-link {
            padding: 8px 12px;
            font-size: 13px;
            color: #66615b;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #fff;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-controls .page-link:hover:not(.disabled):not(.active) {
            background: #f5f5f5;
        }

        .pagination-controls .page-link.active {
            background: #66615b;
            color: #fff;
            border-color: #66615b;
        }

        .pagination-controls .page-link.disabled {
            color: #ccc;
            cursor: not-allowed;
        }

        /* ============================================
           FOOTER
           ============================================ */
        .footer {
            background: #fff;
            padding: 20px 30px;
            border-top: 1px solid #e9e9e9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer a {
            color: #66615b;
            text-decoration: none;
            font-size: 13px;
        }

        .footer .copyright {
            font-size: 13px;
            color: #9a9a9a;
        }

        .footer .copyright a {
            color: #ef8157;
        }

        /* ============================================
           HIDDEN ELEMENTS
           ============================================ */
        [hidden] {
            display: none !important;
        }

        .masFiltros {
            margin-top: 15px;
        }

        /* ============================================
           RESPONSIVE
           ============================================ */
        @media (max-width: 1200px) {
            .filters-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-panel {
                width: 100%;
                margin-left: 0;
            }

            .filters-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- SIDEBAR -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-container">
                    <div class="logo-top-line"></div>
                    <div class="logo-text">SGS</div>
                </div>
            </div>

            <div class="user">
                <div class="user-name">
                    <i class="fa fa-user"></i>
                    Bienvenido <span id="NombreUsuarioSistema">Cristian Toro</span>
                </div>
                <div class="app-version">V.1.0.0</div>
            </div>

            <ul class="nav">
                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-square"></i>
                        <span>Tarifario</span>
                    </a>
                </li>
                <li>
                    <a href="cotizaciones-sgs.html">
                        <i class="far fa-circle"></i>
                        <span>Listado de cotizaciones</span>
                    </a>
                </li>
                <li class="active">
                    <a href="propuestas-sgs.html">
                        <i class="fas fa-file-contract"></i>
                        <span>Listado de propuestas</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-check"></i>
                        <span>Aprobar cotizaciones</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Salir</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- MAIN PANEL -->
        <div class="main-panel">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-header-left">
                    <div class="header-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h1>Listado de Propuestas / Licitaciones</h1>
                </div>
                <div class="company-switcher">
                    <label>Empresa:</label>
                    <select id="companySelect" class="company-select" onchange="switchCompany(this.value)">
                        <option value="SGS" selected>SGS</option>
                        <option value="CONEMI">CONEMI</option>
                        <option value="ECOTECNOS">ECOTECNOS</option>
                    </select>
                </div>
            </div>

            <!-- Content -->
            <div class="content">
                <div class="card">
                    <!-- Header Buttons -->
                    <div class="card-header-buttons">
                        <button class="btn btn-success" onclick="DescargarPropuestas()">
                            <i class="fas fa-file-excel"></i>
                            Descargar Propuestas
                        </button>
                        <a href="propuesta-detalle.html" class="btn btn-info">
                            <i class="fas fa-plus"></i>
                            Crear Propuesta
                        </a>
                    </div>

                    <!-- Filters -->
                    <div class="filters-row">
                        <div class="filter-group">
                            <label>Cliente</label>
                            <input type="text" id="txtCliente" class="form-control" placeholder="Cliente">
                        </div>
                        <div class="filter-group">
                            <label>N&deg; Propuesta</label>
                            <input type="text" id="txtPropuesta" class="form-control" placeholder="N&deg; Propuesta">
                        </div>
                        <div class="filter-group">
                            <label>Desde</label>
                            <input type="date" id="dtDesde" class="form-control" value="2025-12-01">
                        </div>
                        <div class="filter-group">
                            <label>Hasta</label>
                            <input type="date" id="dtHasta" class="form-control" value="2026-02-28">
                        </div>
                    </div>

                    <!-- Hidden Filters -->
                    <div class="filters-row masFiltros" hidden>
                        <div class="filter-group">
                            <label>Estado</label>
                            <select id="ddlEstado" class="form-control">
                                <option value="-1">Todos</option>
                                <option value="EN_PREPARACION">En Preparaci&oacute;n</option>
                                <option value="ENVIADA">Enviada</option>
                                <option value="ADJUDICADA">Adjudicada</option>
                                <option value="NO_ADJUDICADA">No Adjudicada</option>
                                <option value="DESIERTA">Desierta</option>
                                <option value="ANULADA">Anulada</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Responsable</label>
                            <input type="text" id="txtResponsable" class="form-control" placeholder="Responsable">
                        </div>
                        <div class="filter-group">
                            <label>Divisi&oacute;n</label>
                            <select id="ddlDivision" class="form-control">
                                <option value="">-- Seleccione --</option>
                                <option value="10">H&amp;N - Health &amp; Nutrition</option>
                                <option value="500">I&amp;E - Industries &amp; Environment</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Tipo</label>
                            <select id="ddlTipo" class="form-control">
                                <option value="">Todos</option>
                                <option value="LICITACION">Licitaci&oacute;n P&uacute;blica</option>
                                <option value="PRIVADA">Licitaci&oacute;n Privada</option>
                                <option value="PROPUESTA">Propuesta Directa</option>
                            </select>
                        </div>
                    </div>

                    <!-- Filter Actions -->
                    <div class="filters-actions">
                        <button class="btn btn-warning" onclick="BindPropuestas()">
                            <i class="fa fa-search"></i>
                            Buscar Propuesta
                        </button>
                        <button class="btn btn-warning-light" id="btnVer">
                            M&aacute;s
                        </button>
                    </div>

                    <!-- Table -->
                    <div class="table-responsive">
                        <table class="table" id="tblPropuestas">
                            <thead>
                                <tr>
                                    <th>Cliente / Proyecto</th>
                                    <th class="sortable">N&deg; Propuesta <i class="fas fa-sort-down sort-icon"></i></th>
                                    <th>Tipo</th>
                                    <th>Fecha Entrega</th>
                                    <th>Estado</th>
                                    <th>Responsables</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- SGS Records -->
                                <tr data-company="SGS">
                                    <td>
                                        <div class="client-name">CODELCO CHILE - DIV. CHUQUICAMATA</div>
                                        <div class="project-name">Monitoreo ambiental integral Chuquicamata 2026-2028</div>
                                        <span class="badge badge-danger">Licitaci&oacute;n P&uacute;blica</span>
                                    </td>
                                    <td>PROP-2026-001</td>
                                    <td>Licitaci&oacute;n P&uacute;blica</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot red"></span>
                                            15/02/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">EN PREPARACI&Oacute;N</div>
                                        <span class="badge badge-default">Paso 3 de 6</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">psaavedra</div>
                                        <div class="responsable-encargado">ccaceresb</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Editar</a>
                                                <a href="#">Duplicar</a>
                                                <a href="#" onclick="OnAnular('PROP-2026-001',this)">Anular</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="SGS">
                                    <td>
                                        <div class="client-name">MINERA ESCONDIDA LTDA</div>
                                        <div class="project-name">Servicios de laboratorio an&aacute;lisis qu&iacute;mico 2026</div>
                                        <span class="badge badge-primary">Licitaci&oacute;n Privada</span>
                                    </td>
                                    <td>PROP-2026-002</td>
                                    <td>Licitaci&oacute;n Privada</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot yellow"></span>
                                            28/02/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">EN PREPARACI&Oacute;N</div>
                                        <span class="badge badge-default">Paso 5 de 6</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">pbenavides</div>
                                        <div class="responsable-encargado">vlopez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Editar</a>
                                                <a href="#">Duplicar</a>
                                                <a href="#" onclick="OnAnular('PROP-2026-002',this)">Anular</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="SGS">
                                    <td>
                                        <div class="client-name">ANGLO AMERICAN SUR S.A.</div>
                                        <div class="project-name">Muestreo y an&aacute;lisis de aguas operaci&oacute;n Los Bronces</div>
                                        <span class="badge badge-warning">Propuesta Directa</span>
                                    </td>
                                    <td>PROP-2026-003</td>
                                    <td>Propuesta Directa</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot green"></span>
                                            20/03/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">ENVIADA</div>
                                        <span class="badge badge-info">Esperando respuesta</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">ccaceresb</div>
                                        <div class="responsable-encargado">vlopez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="SGS">
                                    <td>
                                        <div class="client-name">EMPRESA NACIONAL DE MINER&Iacute;A (ENAMI)</div>
                                        <div class="project-name">Monitoreo emisiones fundici&oacute;n Paipote</div>
                                        <span class="badge badge-danger">Licitaci&oacute;n P&uacute;blica</span>
                                    </td>
                                    <td>PROP-2026-004</td>
                                    <td>Licitaci&oacute;n P&uacute;blica</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot green"></span>
                                            10/01/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">ADJUDICADA</div>
                                        <span class="badge badge-success">Ganada</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">psaavedra</div>
                                        <div class="responsable-encargado">ccaceresb</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="SGS">
                                    <td>
                                        <div class="client-name">MUNICIPALIDAD DE ANTOFAGASTA</div>
                                        <div class="project-name">Estudio calidad de aire zona urbana 2026</div>
                                        <span class="badge badge-danger">Licitaci&oacute;n P&uacute;blica</span>
                                    </td>
                                    <td>PROP-2025-089</td>
                                    <td>Licitaci&oacute;n P&uacute;blica</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            15/12/2025
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">NO ADJUDICADA</div>
                                        <span class="badge badge-danger">Perdida</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">pbenavides</div>
                                        <div class="responsable-encargado">vlopez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="SGS">
                                    <td>
                                        <div class="client-name">COLBUN S.A.</div>
                                        <div class="project-name">Monitoreo h&iacute;drico central Angostura</div>
                                        <span class="badge badge-primary">Licitaci&oacute;n Privada</span>
                                    </td>
                                    <td>PROP-2025-085</td>
                                    <td>Licitaci&oacute;n Privada</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            20/12/2025
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">DESIERTA</div>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">ccaceresb</div>
                                        <div class="responsable-encargado">ccaceresb</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <!-- CONEMI Records -->
                                <tr data-company="CONEMI">
                                    <td>
                                        <div class="client-name">ANTOFAGASTA MINERALS S.A.</div>
                                        <div class="project-name">Muestreo y an&aacute;lisis suelos contaminados Centinela</div>
                                        <span class="badge badge-danger">Licitaci&oacute;n P&uacute;blica</span>
                                    </td>
                                    <td>CON-PROP-001</td>
                                    <td>Licitaci&oacute;n P&uacute;blica</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot yellow"></span>
                                            25/02/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">EN PREPARACI&Oacute;N</div>
                                        <span class="badge badge-default">Paso 4 de 6</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">jperez</div>
                                        <div class="responsable-encargado">mrodriguez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Editar</a>
                                                <a href="#">Duplicar</a>
                                                <a href="#">Anular</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="CONEMI">
                                    <td>
                                        <div class="client-name">TECK RESOURCES CHILE LTDA</div>
                                        <div class="project-name">Medici&oacute;n de emisiones QB2 fase 2</div>
                                        <span class="badge badge-primary">Licitaci&oacute;n Privada</span>
                                    </td>
                                    <td>CON-PROP-002</td>
                                    <td>Licitaci&oacute;n Privada</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot green"></span>
                                            15/03/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">ENVIADA</div>
                                        <span class="badge badge-info">Esperando respuesta</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">lmartinez</div>
                                        <div class="responsable-encargado">agarcia</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="CONEMI">
                                    <td>
                                        <div class="client-name">BHP BILLITON CHILE</div>
                                        <div class="project-name">Monitoreo ruido operacional Cerro Colorado</div>
                                        <span class="badge badge-warning">Propuesta Directa</span>
                                    </td>
                                    <td>CON-PROP-003</td>
                                    <td>Propuesta Directa</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            05/01/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">ADJUDICADA</div>
                                        <span class="badge badge-success">Ganada</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">jperez</div>
                                        <div class="responsable-encargado">mrodriguez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <!-- ECOTECNOS Records -->
                                <tr data-company="ECOTECNOS">
                                    <td>
                                        <div class="client-name">CELULOSA ARAUCO Y CONSTITUCION</div>
                                        <div class="project-name">Muestreo efluentes l&iacute;quidos planta Valdivia 2026</div>
                                        <span class="badge badge-danger">Licitaci&oacute;n P&uacute;blica</span>
                                    </td>
                                    <td>ECO-PROP-001</td>
                                    <td>Licitaci&oacute;n P&uacute;blica</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot red"></span>
                                            12/02/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">EN PREPARACI&Oacute;N</div>
                                        <span class="badge badge-default">Paso 2 de 6</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">rsanchez</div>
                                        <div class="responsable-encargado">pfernandez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Editar</a>
                                                <a href="#">Duplicar</a>
                                                <a href="#">Anular</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="ECOTECNOS">
                                    <td>
                                        <div class="client-name">ENEL GENERACION CHILE S.A.</div>
                                        <div class="project-name">Medici&oacute;n calidad del aire centrales t&eacute;rmicas zona centro</div>
                                        <span class="badge badge-primary">Licitaci&oacute;n Privada</span>
                                    </td>
                                    <td>ECO-PROP-002</td>
                                    <td>Licitaci&oacute;n Privada</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            <span class="dot green"></span>
                                            30/03/2026
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">ENVIADA</div>
                                        <span class="badge badge-info">Esperando respuesta</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">mdiaz</div>
                                        <div class="responsable-encargado">clopez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-company="ECOTECNOS">
                                    <td>
                                        <div class="client-name">ENAP REFINERIAS S.A.</div>
                                        <div class="project-name">Monitoreo integral refiner&iacute;a Aconcagua</div>
                                        <span class="badge badge-warning">Propuesta Directa</span>
                                    </td>
                                    <td>ECO-PROP-003</td>
                                    <td>Propuesta Directa</td>
                                    <td>
                                        <div class="fecha-entrega">
                                            18/12/2025
                                        </div>
                                    </td>
                                    <td>
                                        <div class="status-text">NO ADJUDICADA</div>
                                        <span class="badge badge-danger">Perdida</span>
                                    </td>
                                    <td>
                                        <div class="responsable-vendedor">rsanchez</div>
                                        <div class="responsable-encargado">pfernandez</div>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn-options" onclick="toggleDropdown(this)">
                                                Opciones <i class="fas fa-caret-down caret"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a href="propuesta-detalle.html">Ver</a>
                                                <a href="#">Duplicar</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination-wrapper">
                        <div class="pagination-info">
                            Mostrar
                            <select id="pageSize">
                                <option value="10">10</option>
                                <option value="25" selected>25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            registros por p&aacute;gina
                        </div>
                        <div class="pagination-controls">
                            <a class="page-link disabled">Anterior</a>
                            <a class="page-link active">1</a>
                            <a class="page-link disabled">Siguiente</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <nav>
                    <a href="https://www.sgs.com/">SGS</a>
                </nav>
                <div class="copyright">
                    &copy; 2026, made by <a href="https://www.sgs.com/">SGS TI</a>
                </div>
            </footer>
        </div>
    </div>

    <script>
        // Toggle dropdown
        function toggleDropdown(btn) {
            event.stopPropagation();

            // Close all other dropdowns
            document.querySelectorAll('.dropdown-menu').forEach(function(menu) {
                if (menu !== btn.nextElementSibling) {
                    menu.classList.remove('show');
                }
            });

            btn.nextElementSibling.classList.toggle('show');
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            document.querySelectorAll('.dropdown-menu').forEach(function(menu) {
                menu.classList.remove('show');
            });
        });

        // Toggle more filters
        document.getElementById('btnVer').addEventListener('click', function() {
            var filtros = document.querySelectorAll('.masFiltros');
            var isHidden = filtros[0].hasAttribute('hidden');

            filtros.forEach(function(el) {
                if (isHidden) {
                    el.removeAttribute('hidden');
                } else {
                    el.setAttribute('hidden', '');
                }
            });

            this.textContent = isHidden ? 'Menos' : 'M\u00e1s';
        });

        // Placeholder functions
        function DescargarPropuestas() { console.log('Descargar propuestas'); }
        function BindPropuestas() { console.log('Buscar propuestas'); }
        function OnAnular(id, el) { console.log('Anular', id); }

        // Company switcher
        function switchCompany(company) {
            console.log('Empresa seleccionada:', company);
            localStorage.setItem('selectedCompanyProp', company);
            filterTableByCompany(company);
        }

        // Filter table rows by company
        function filterTableByCompany(company) {
            var rows = document.querySelectorAll('#tblPropuestas tbody tr');
            var visibleCount = 0;

            rows.forEach(function(row) {
                if (row.getAttribute('data-company') === company) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            updatePaginationInfo(visibleCount);
        }

        // Update pagination display
        function updatePaginationInfo(count) {
            console.log('Registros visibles:', count);
        }

        // Load saved company on init
        document.addEventListener('DOMContentLoaded', function() {
            var savedCompany = localStorage.getItem('selectedCompanyProp') || 'SGS';
            document.getElementById('companySelect').value = savedCompany;
            filterTableByCompany(savedCompany);
        });
    </script>
</body>
</html>
